$hero-body-padding: 4.625rem 1.5rem !default
$hero-body-padding-small: 1.5rem !default
$hero-body-padding-normal: 3.75rem !default
$hero-body-padding-medium: 9rem 1.5rem !default
$hero-body-padding-large: 18rem 1.5rem !default
$hero-higher-z-index: 2 !default

$hero-colors: $colors !default

// Main container
.hero
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  .navbar
    background: none
  .tabs
    ul
      border-bottom: none
  // Colors
  @each $name, $pair in $hero-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
      strong
        color: inherit
      .subtitle
        color: bulmaRgba($color-invert, 0.9)
        a:not(.button),
        strong
          color: $color-invert
      .navbar-menu
        +touch
          background-color: $color
      .navbar-item,
      .navbar-link
        color: bulmaRgba($color-invert, 0.7)
      a.navbar-item,
      .navbar-link
        &:hover,
        &.is-active
          background-color: bulmaDarken($color, 5%)
          color: $color-invert
      .tabs
        a
          color: $color-invert
          opacity: 0.9
          &:hover
            opacity: 1
        li
          &.is-active a
            opacity: 1
        &.is-boxed,
        &.is-toggle
          a
            color: $color-invert
            &:hover
              background-color: bulmaRgba($scheme-invert, 0.1)
          li.is-active a
            &,
            &:hover
              background-color: $color-invert
              border-color: $color-invert
              color: $color
      // Modifiers
      // @if type-of($color) == 'color'
          // +mobile
            // .navbar-menu TODO
              // background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
  // Sizes
  .hero-body
    &.is-bold
      background-color: $dark-theme-background !important
      color: $text-white !important
    &.is-white
      background-color: $light-theme-background !important
    &.is-gray
      background-color: $light-theme-forground !important
    &.is-transparent
      background-color: transparent !important
  &.is-small
    .hero-body
      padding: $hero-body-padding-small
  &.is-normal
    .hero-body
      padding: $hero-body-padding-normal
  &.is-medium
    +tablet
      .hero-body
        padding: $hero-body-padding-medium
  &.is-large
    +tablet
      .hero-body
        padding: $hero-body-padding-large
  &.is-halfheight,
  &.is-fullheight,
  &.is-fullheight-with-navbar
    .hero-body
      display: flex
      align-items: center
      & > .container
        flex-grow: 1
        flex-shrink: 1
  &.is-halfheight
    min-height: 50vh
  &.is-fullheight
    min-height: 100vh
  &.is-bold-background
    background-color: $dark-theme-background
  &.is-bold
    background-color: $dark-theme-background
    color: $text-white !important
  &.is-white
    background-color: $light-theme-background
  &.is-gray
    background-color: $light-theme-forground

// Components

.hero-video
  @extend %overlay
  overflow: hidden
  video
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &.is-transparent
    opacity: 0.3
  // Responsiveness
  +mobile
    display: none

.hero-buttons
  margin-top: 1.5rem
  // Responsiveness
  +mobile
    .button
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +tablet
    display: flex
    justify-content: center
    .button:not(:last-child)
      +ltr-property("margin", 1.5rem)

// Containers

.hero-head,
.hero-foot
  flex-grow: 0
  flex-shrink: 0

.hero-body
  flex-grow: 1
  flex-shrink: 0
  padding: $hero-body-padding

.hero-higher
  z-index: $hero-higher-z-index

@media screen and (max-width: 368px)
  .hero-body
    padding: 2.75rem 1.75rem !important

@media screen and (min-width: 369px) and (max-width: 480px)
  .hero-body
    padding: 4rem 3rem !important
