%checkbox-radio
  position: relative
  display: inline-block
  line-height: 1.25
  cursor: pointer
  input
    cursor: pointer
  &:hover
    color: $input-hover-color
  &[disabled],
  fieldset[disabled] &,
  input[disabled]
    color: $input-disabled-color
    cursor: not-allowed

  // TODO: Style checkbox & radio button
.checkbox
  @extend %checkbox-radio

.radio
  @extend %checkbox-radio
  & + .radio
    +ltr-property("margin", 0.5em, false)
