$tooltip-z: 10
$tooltip-padding: 12px 10px
$tooltip-radius: $radius
$tooltip-shadow: 0 0.05rem 0.1rem 0.02rem rgba($light-theme-shadow, 0.03), 0 0 0 1px rgba($scheme-main, 0.01492) !default
$tooltip-margin-bottom: 0.375rem
$tooltip-background-color: darken($prussian-blue, 21%)
$tooltip-color: $text-white
$tooltip-font-family: $family-primary
$tooltip-font-size: 0.875rem
$tooltip-font-weight: $weight-medium
$tooltip-line-height: 1.175
$tooltip-transition: 333ms ease-out

[data-tooltip]
  position: relative
  z-index: $tooltip-z
  display: inline-block
  &:hover
    cursor: help

[data-tooltip]::before,
[data-tooltip]::after
  visibility: hidden
  opacity: 0
  transform: translate(-50%, 8px)
  transition: $tooltip-transition
  pointer-events: none

[data-tooltip]::before
  content: attr(data-tooltip)
  position: absolute
  bottom: 104%
  left: 50%
  width: 100%
  min-width: 150px
  max-width: 484px
  padding: $tooltip-padding !important
  border-radius: $tooltip-radius !important
  margin-bottom: $tooltip-margin-bottom !important
  box-shadow: $tooltip-shadow !important
  background-color: $tooltip-background-color !important
  color: $tooltip-color !important
  font-family: $tooltip-font-family !important
  font-size: $tooltip-font-size !important
  font-weight: $tooltip-font-weight !important
  text-align: center !important
  line-height: $tooltip-line-height !important
  filter: none !important
  transition: $tooltip-transition !important

[data-tooltip]::after
  content: ' '
  position: absolute
  bottom: 108%
  left: 50%
  width: 0
  border-top: 5px solid lighten($tooltip-background-color, 1%)
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  font-size: 0
  line-height: 0

[data-tooltip]:hover::before,
[data-tooltip]:hover::after
  visibility: visible
  opacity: 1
  transform: translate(-50%, 0)

[data-tooltip='false']:hover::before,
[data-tooltip='false']:hover::after
  visibility: hidden
  opacity: 0
